/* Main gallery page */
@white: #ffffff;
@black: #000000;
@niceGray: #333333;
@transparentBlack: rgba(0, 0, 0, 0.8);
@indexHeaderRedColor: #dc211c;

body, #app-content {
  min-height: 100vh;
  width: 100%;
}


.basicGalleryPage {
  background-image: url("../images/backgrounds/betonZid.png");
  background-repeat: repeat;
  min-height: 100vh;

  .row {
    padding: 0;
    margin: 0;
  }
  .centerFlex{
    display: flex;
    /*align-items: center;*/
    justify-content: center;
  }
  .sider{
    padding: 0;
    > div{
      background-color: @transparentBlack;
      padding: 10px 5px;
      border:3px solid @black;
      border-top:none;
      border-bottom:none;
      border-radius: 3px;
    }
  }
  .siderItem {
    padding: 5px 0px;
  }
  .btn {
    white-space: normal;
    background-color: @white;
  }
  .btn-gray {
    background-color: @transparentBlack !important;
    color: @white;
  }
  .interviewLink {
    padding: 5px 0;
  }
  .imgContainer {
    height: 50vh;
    text-align: center;
    img{
      height: auto;
      width: auto;
      max-width: 100%;
      max-height: 100%;
      padding: 0 !important;
      /*box-shadow: 4px 5px 2px @black;*/
    }
  }

  .galleryBasicImgDescription {
    margin-top: 1vh;
    padding: 15px;
    background: @transparentBlack;
    box-shadow: 4px 5px 2px @black;
    color: @white;
    border-radius: 3px;
    border:3px solid @black;
    text-align: center;
  }
  .active {
    opacity: 0.6;
  }
}

/* First page */
.firstPageTpl {
  position: fixed;
  width: 100%;
  padding-top: 15%;

  .bs-header {
    position: relative;
    padding: 1%;
    width: 100%;
    color: @white;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    background-color: @indexHeaderRedColor;
    opacity: 0.9;
    filter: alpha(opacity=90); /* For IE8 and earlier */
  }

  #bs-body {
    display: none;
    position: relative;
    width: 100%;
    padding: 2%;
    color: @white;
    background-color: @niceGray;
    opacity: 0.95;
    filter: alpha(opacity=95); /* For IE8 and earlier */
  }

  #bs-tail {
    position: relative;
    width: 100%;
    color: @white;
    background-color: @niceGray;
    opacity: 0.95;
    filter: alpha(opacity=95); /* For IE8 and earlier */
  }

  .img-circle {
    max-width: 100%;
    max-height: 100%;
    height: auto;
  }

  .pbody {
    display: table-cell;
    vertical-align: middle;
  }

  .firstPageTpl .heading {
    position: fixed;
    text-align: center;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  
  .btn {
    color: @white;
    line-height: 1.6;
    min-height: 200px;
    padding-top: 2.5%;
    padding-bottom: 2%;
    white-space: normal;
    vertical-align: baseline;
    text-transform: inherit;
    text-align: left;
    letter-spacing:  normal;
    margin-bottom: auto;
    font-size: inherit;
  }

  .p {
    margin-top: 5px;
  }

  #hide {
    margin-left: 50%;
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
  }

  #hide:hover {
    -moz-box-shadow: 0 0 10px #ccc;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
  }
}

img.firstPageTplBg {
  min-width: 100%;
  position: inherit;
  min-height: 70% !important; /* browser fill */
  height: auto; /*content fill */
}

/* Interview */

.interviewPage {
  /*background-image: url("../images/backgrounds/betonZid.png");*/
  .indexContainer{
    position:fixed;
    font-size: 80%;
    ul {
      list-style: none;

      li{
        padding: 3px 0;
      }
      li:hover{
        cursor: pointer;
        border-left: 3px solid @black;
        padding-left: 5px;
      }
      li.active{
        padding-left: 10px;
        border-left: 3px solid @black !important;
        font-weight: bolder;
      }
    }

  }
  @media screen and (max-width: 992px){
    .indexContainer{
      position:static;

    }
  }
  @media screen and (max-width: 1500px){
    .indexContainer{
      font-size: 80%;
    }
  }
}
